# my-language

./: .gitignore  README.md  pom.xml
.cursor/rules/: docs-writing.mdc
docs/: Quick Start.md
docs/my-first-language/: README.md  SUMMARY.md  package.json
docs/my-first-language/.vuepress/: config.js
docs/my-first-language/.vuepress/styles/: index.styl
docs/my-first-language/appendix/: cheatsheet.md  faq.md  glossary.md  references.md
docs/my-first-language/part-1-intro/: 01-why-language.md  02-quickstart.md
docs/my-first-language/part-2-pipeline/: 03-lexing.md  04-parsing.md  05-ast.md  06-semantics.md  07-codegen.md  08-runtime.md
docs/my-first-language/part-3-engineering/: 09-cli-and-debug.md  10-testing.md  11-build.md
docs/my-first-language/part-4-extensions/: 12-extensions.md  13-optimizations.md  14-cases.md
examples/: arithmetic.lxg  conditions.lxg  error_type_mismatch.lxg  error_undeclared.lxg  hello.lxg
src/main/antlr4/com/lxg/antlr/: Lxg.g4
src/main/java/com/lxg/ast/expr/: BinaryExpr.java  BinaryOp.java  BoolLiteral.java  IntLiteral.java  StringLiteral.java  UnaryExpr.java  UnaryOp.java  VarRef.java
src/main/java/com/lxg/ast/node/: Expression.java  Node.java  SourcePos.java  Statement.java  ValueType.java
src/main/java/com/lxg/ast/program/: CompilationUnit.java
src/main/java/com/lxg/ast/stmt/: AssignStmt.java  BlockStmt.java  IfStmt.java  LetStmt.java  PrintStmt.java
src/main/java/com/lxg/codegen/: ClassGenerator.java  CodeEmitter.java
src/main/java/com/lxg/frontend/: AstBuilder.java
src/main/java/com/lxg/runtime/: InMemoryClassLoader.java  LxgShell.java
src/main/java/com/lxg/sema/: Diagnostics.java  Local.java  SymbolTable.java  TypeChecker.java
src/main/java/com/lxg/tools/: AstPrinter.java  Main.java
src/test/java/com/lxg/: AstPrinterTest.java  LexerSmokeTest.java  LxgEndToEndTest.java  SemanticErrorTest.java
